<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0386836f-293e-4114-83d4-44f1a93f818d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.10.218:8081/HackathonService2.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HackathonService2.xsd" MetadataType="Schema" ID="cb370832-a735-48c8-902a-4762f1962702" SourceId="1" SourceUrl="http://192.168.10.218:8081/HackathonService2.svc?xsd=xsd0" />
    <MetadataFile FileName="HackathonService21.xsd" MetadataType="Schema" ID="bb13d3cf-5436-4f17-858a-316370fbc5e0" SourceId="1" SourceUrl="http://192.168.10.218:8081/HackathonService2.svc?xsd=xsd1" />
    <MetadataFile FileName="HackathonService2.wsdl" MetadataType="Wsdl" ID="aced0da8-e9b4-41b8-8a53-df287024a510" SourceId="1" SourceUrl="http://192.168.10.218:8081/HackathonService2.svc?wsdl" />
    <MetadataFile FileName="HackathonService22.xsd" MetadataType="Schema" ID="b40941a0-9028-4010-8563-c7822d08ed57" SourceId="1" SourceUrl="http://192.168.10.218:8081/HackathonService2.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>